{
  "name": "practica_ts",
  "version": "1.0.0",
  "description": "",
  "main": "practica.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node practica.js"
  },
  "keywords": [],
  "author": "jorge",
  "license": "ISC"
}
